# kt-spring-boot-example

./: .gitignore  build.gradle
src/main/java/com/rtsup/data2/: Room.java
src/main/kotlin/com/rtsup/: Application.kt
src/main/kotlin/com/rtsup/api/: AccountController.kt  IndexCotroller.kt
src/main/kotlin/com/rtsup/configuration/: DataRepositoryConfig.kt  KotlinConfiguration.kt  MVCViewConfiguration.kt  SecurityConfiguration.kt
src/main/kotlin/com/rtsup/data/: Account.kt  Peer.kt  Room.kt  UserAuthDetails.kt
src/main/kotlin/com/rtsup/repository/: AccountRepository.kt  PeerRepository.kt  RoomRepository.kt
src/main/kotlin/com/rtsup/service/: AccountService.kt  AccountServiceImpl.kt
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/templates/: index.html
