buildscript {
    ext.kotlin_version = '1.0.0-beta-4584'
    ext.kotlin_jackson_version = "2.6.4"
    ext {
        springBootVersion = '1.3.1.RELEASE'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'spring-boot' 

jar {
    baseName = 'rtsup'
    version = '0.1.0-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

springBoot {
    mainClass = 'com.rtsup.Application'
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile('org.springframework.boot:spring-boot-starter-data-mongodb')
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.session:spring-session')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-websocket')

    testCompile('org.springframework.boot:spring-boot-starter-test')

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$kotlin_jackson_version"

    //dev
    compile('org.springframework.boot:spring-boot-devtools')
    //compile('org.springframework.boot:spring-boot-starter-actuator')
    /*compile("de.codecentric:spring-boot-admin-server:1.3.2")
    compile("de.codecentric:spring-boot-admin-server-ui:1.3.2")*/

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}
sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}
